{
  "ConnectionStrings": {
    "PostConnection": "Server=tcp:empower-id-sql-server.database.windows.net,1433;Database=PostDB;User Id=empower-id-admin;Password=microRituraj#1919;MultipleActiveResultSets=true;",
    "RedisConnectionAzure": "empower-id-task-02.redis.cache.windows.net:6380,password=vSPBdCDn2v0DqG6BAXaRwsDWxy1SDVxVPAzCaNSraNU=,ssl=True,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
      "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
      "Issuer": "EmpowerID",
      "Audience": "EmpowerID-Client"
  },
  "ServiceUrls": {
    "AuthAPI": "https://empowerid-user.azurewebsites.net"
  }
}
