{
  "ConnectionStrings": {
    //"UserConnection": "Data Source=DESKTOP-MV91H5A;database=UserDB;Trusted_Connection=True;"
    "UserConnection": "Server=tcp:empower-id-microservices.database.windows.net,1433;Database=AuthDB;User Id=empower-id;Password=microServices@123;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
      "Issuer": "EmpowerID",
      "Audience": "EmpowerID-Client"
    }
  }
}

